{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/prompts/optimize/route.ts": { "maxDuration": 120 },
    "app/api/export/zip/route.ts":   { "maxDuration": 60 },
    "app/api/export/**/*.ts":        { "maxDuration": 20 },
    "app/api/sessions/**/*.ts":      { "maxDuration": 15 },
    "app/api/enhance/route.ts":      { "maxDuration": 15 },
    "app/api/scan/**/*.ts":          { "maxDuration": 15 },
    "app/api/cleanup/**/*.ts":       { "maxDuration": 15 },
    "app/api/**/*.ts":               { "maxDuration": 10 }
  }
}
