{
  "name": "cleanshot",
  "private": true,
  "version": "0.1.0",
  "description": "CleanShot — AI-powered forklift image processing platform",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "typecheck": "pnpm --filter web exec tsc --noEmit",
    "test": "pnpm --filter web test --run",
    "lint": "pnpm --filter web lint",
    "audit": "pnpm audit --audit-level=high"
  }
}
